  /*Posicionamineto Grid */
  /*Posicionamniento flex par centrar mi svg de "check" en seguros-item li */
  /*.seguros-item li::before  ajustandomi pseudoElemento el "check" detras de mi li" */
  /*Modificando los Orders en las media para dar prioridad al seguro Oro*/

  
.seguros-bg {
    background: var(--color-11) 
    bottom 40px left 20px;
  }
  
  .seguros {
    padding-top: 60px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
  }
  
  
  
  .seguros h2 {
    grid-column: 1/-1;
  }
  
  .seguros-item {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 32px 32px 32px 60px;
    border-radius: 4px;
    background-color: var(--color-10);
  }
  
  .seguros-item h3 {
    margin-bottom: 40px;
  }
  
  .seguros-item span {
    grid-column: 2;
    display: block;
    text-align: right;
  }
  
  .seguros-item ul {
    grid-column: 1/-1;
    margin-bottom: 32px;
  }
  
  .seguros-item li + li {
    margin-top: 20px;
  }
  
  .seguros-item li {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .seguros-item li::before {
    content: "";
    position: absolute;
    left: -21px;
    width: 13px;
    height: 9px;
    background-image: url("../../img/iconos/lista.svg");
  }
  
  .seguros-item a {
    grid-column: 1/-1;
  }
  
  @media (max-width: 800px) {
    .seguros-bg {
      background: var(--color-11);
    }
    .seguros {
      grid-template-columns: 1fr;
    }
    #plata{
      order: 2;
    }
    #oro{
      order: 1;
    }
  }
  